{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=RISHI\\SQLEXPRESS;Initial Catalog=StudentDB; Integrated Security=True; Encrypt=True;TrustServerCertificate=True;"
  }
}

